# SmartTeethCare.RestfulAPI

./: Program.cs  SmartTeethCare.API.csproj  SmartTeethCare.API.http  SmartTeethCare.API.sln  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
SmartTeethCare.Core/: SmartTeethCare.Core.csproj
SmartTeethCare.Core/Entities/: Appointment.cs  BaseEntity.cs  DentistQualifications.cs  Doctor.cs  EducationalVideos.cs  Medicine.cs  Patient.cs  Pharmacy.cs  PharmacyMedicine.cs  Prescription.cs  PrescriptionMedicine.cs  Review.cs  Speciality.cs  User.cs
SmartTeethCare.Repository/: SmartTeethCare.Repository.csproj
SmartTeethCare.Repository/Data/: ApplicationDbContext.cs
SmartTeethCare.Repository/Data/Configurations/: DoctorConfigurations.cs  PatientConfigurations.cs  PrescriptionConfiguration.cs  PrescriptionMedicineConfiguration.cs  UserConfigurations.cs
SmartTeethCare.Service/: SmartTeethCare.Service.csproj
